---
name: {{name}}
description: {{description}}
---

## Instructions

1. [Step-by-step instructions for what the skill does]
2. [Continue with each discrete step]
3. [End with how to present the result]

## When to use this skill

<!-- Optional: help the agent decide when to activate. -->

- [Trigger condition 1: e.g. "User asks to extract data from a PDF"]
- [Trigger condition 2: e.g. "User mentions document conversion"]

## Guardrails

<!-- Optional: safety boundaries the skill must respect. -->

- [What the skill must NEVER do]
- [Input it must reject, e.g. "Reject files larger than 50MB"]
- [Fallback when conditions are not met]

## Examples

**Input:** [Describe an example user request]

**Output:** [Describe the expected response]

## Edge cases

- [Describe a common edge case and how to handle it]
