# Bulbasaur enterprise overlay — see docs/strictness-levels.md
# Generated by `bbsctl strictness team`. Edit as needed.
name: {{name}}
strictness: team
version: 0.1.0

# Marketplace ref — set to the path or URL of your team marketplace.
# Uncomment and fill in when you run `bbsctl marketplace init`.
# marketplace: ./my-team-marketplace

# Ownership (recommended at team; required at org+).
# Uncomment and fill in when the skill is ready to share.
# ownership:
#   team: your-team-name
#   contact: your-team@example.com
#   runbook: https://your-runbook-url
